<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="80dp"
              xmlns:tools="http://schemas.android.com/tools"
              android:background="#ffaa00"
              android:orientation="horizontal">

<!-- day temperature  -->
    <TextView
        android:id="@+id/temperature_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="20dp"
        android:background="@drawable/temperature_background"
        android:gravity="center"
        tools:text="30"
        android:textSize="16sp"
        android:textStyle="bold"/>

    <!-- day weather icon  -->
    <ImageView
        android:id="@+id/icon_image_view"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="18dp"
        android:src="@drawable/ic_01d"
        />

    <!-- day weather description  -->
    <TextView
        android:id="@+id/description_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="20dp"
        android:layout_weight="1"
        android:maxLines="2"
        tools:text="light rain"
        android:textSize="16sp"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginRight="30dp"
        android:orientation="vertical">

        <!-- day weather description  -->
        <TextView
            tools:text="Tuesday"
            android:id="@+id/day_text_view"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="bottom"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <TextView
            tools:text="14.03.2017"
            android:id="@+id/date_text_view"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="top"
            android:textSize="16sp"
            android:textStyle="bold"/>
    </LinearLayout>
</LinearLayout>